.badge {
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: inline-block;
  background-color: rgb(255, 118, 71);
  color: #ffffff;
  padding: 4px 16px;
  padding-right: 4px;
  margin-right: -1px;
  border-radius: 3px 0 0 3px;
}
