.button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  border-radius: 3px;
  cursor: pointer;
}

.button:hover {
  background: rgb(216, 0, 63);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.button:active {
  color: rgb(249, 99, 124);
  background: rgb(216, 0, 63);
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 16px;
    border-radius: 5px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    letter-spacing: inherit;
  }
}
