.page {
  height: 100%;
  font-size: 16px;
  font-family: "Roboto", "Arial", sans-serif;
  line-height: 20px;
}

.page__body {
  margin: 0;
  background-color: #ffffff;
  color: #000000;
  overflow-x: hidden;
  width: auto;
  height: 100vh;
  background-image: url("../img/catalog_room/bg.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (min-width: @tablet-width) {
  .page__body {
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    box-sizing: border-box;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}
