.price__cost {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 20px;
  line-height: 32px;
  color: rgb(255, 75, 119);
}

.price__currency {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #999999;
}

@media (min-width: @tablet-width) {
  .price__cost {
    font-size: 24px;
  }

  .price {
    font-size: 19px;
  }
}
