.reserve {
  position: absolute;
  background-color: rgb(60, 62, 67);
  z-index: 999;
  bottom: 0;
  width: 246px;
  right: 0;
  left: 0;
  margin: 0 auto;
  padding: 30px 21px 25px 21px;
  border-radius: 0 0 13px 13px;
}

.reserve__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: rgb(255, 255, 255);
  text-align: center;
}
