@font-face {
  font-family: "Open-Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/open-sans.woff2") format("woff2"),
    url("../../fonts/open-sans.woff") format("woff");
}

@font-face {
  font-family: "Open-Sans";
  font-weight: 700;
  font-display: swap;
  src: url("../../fonts/open-sans-bold.woff2") format("woff2"),
    url("../../fonts/open-sans-bold.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-display: swap;
  src: url("../../fonts/roboto-bold.woff2") format("woff2"),
    url("../../fonts/roboto-bold.woff") format("woff");
}
